{
  "compilerOptions": {
    "module": "ES2015", // モジュールシステムをSystemJSに設定
    "target": "ES6", // 出力のJavaScriptのバージョン
    "sourceMap": true // ソースマップの生成（任意）
  },
  "include": [
    "./src/**/*.ts" // コンパイル対象のTypeScriptファイル
  ]
}
